*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1000px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 3rem;
    gap: 1rem;
}

header {
    background: blue;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 1 / 7;
    grid-row: 1 / 6;
}

header h1 {
    margin: 1rem;
}

nav {
    background: khaki;
    grid-column: 1 / 7;
    grid-row: 6 / 7;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

main {
    background: paleturquoise;
    grid-column: 1 / 5;
    grid-row: 7 / 24;
}

main > article {
    background: lightcyan;
    padding: 1rem;
    margin-bottom: 1rem;
}

aside {
    background: plum;
    grid-column: 5 / 7;
    grid-row: 7 / 24;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

aside .banner {
    background: lightseagreen;
    height: 10rem;
}

section.products {
    background: mediumaquamarine;
    grid-column: 1 / 7;
    grid-row: 24 / 30;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.products > article {
    background: crimson;
    max-width: 10rem;
    width: 100%;
    height: 12rem;
}

footer {
    background: mediumspringgreen;
    grid-column: 1 / 7;
    grid-row: 30 / 35;
}