:root {
    --base: 3rem;
}

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1000px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: calc(var(--base) * 5) var(--base) auto calc(var(--base) * 8) calc(var(--base) * 6);
    grid-template-areas: 
    "header header header header header header"
    "nav nav nav nav nav nav"
    "main main main main sidebar sidebar"
    "products products products products products products"
    "footer footer footer footer footer footer";
    gap: 1rem;
    margin: 0 auto;
}

header {
    grid-area: header;
    background: blue;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

header h1 {
    margin: 1rem;
}

nav {
    grid-area: nav;
    background: khaki;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

main {
    grid-area: main;
    background: paleturquoise;
}

main > article {
    background: lightcyan;
    padding: 1rem;
    margin-bottom: 1rem;
}

aside {
    grid-area: sidebar;
    background: plum;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

aside .banner {
    background: lightseagreen;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.products {
    grid-area: products;
    background: mediumaquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.products > article {
    background: crimson;
    max-width: 12rem;
    width: 100%;
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
    background: mediumspringgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}