*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1000px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 3rem;
    gap: 1rem;
    margin: 0 auto;
}

header {
    background: blue;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: auto / span 6;
    grid-row: auto / span 5;
}

header h1 {
    margin: 1rem;
}

nav {
    background: khaki;
    grid-column: auto / span 6;
    grid-row: auto / span 1;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

main {
    background: paleturquoise;
    grid-column: auto / span 4;
    grid-row: auto / span 12;
}

main > article {
    background: lightcyan;
    padding: 1rem;
    margin-bottom: 1rem;
}

aside {
    background: plum;
    grid-column: auto / span 2;
    grid-row: auto / span 12;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

aside .banner {
    background: lightseagreen;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.products {
    background: mediumaquamarine;
    grid-column: auto / span 6;
    grid-row: auto / span 6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.products > article {
    background: crimson;
    max-width: 12rem;
    width: 100%;
    height: 14rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background: mediumspringgreen;
    grid-column: auto / span 6;
    grid-row: auto / span 6;
    display: flex;
    justify-content: center;
    align-items: center;
}